<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notifications.NotificationsFragment">


    <TextView
        android:id="@+id/foodtext"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_outline_fastfood_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="FOOD          "
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/billstext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/billstext"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_outline_fastfood_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="FOOD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/shoppingtext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/shoppingtext"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_outline_fastfood_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="FOOD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/dailytext"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/dailytext"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_outline_fastfood_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="FOOD"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/otherstext"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/otherstext"
        android:layout_width="260dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:drawableStart="@drawable/ic_outline_fastfood_24"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="FOOD"
        android:textSize="25dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:gravity="bottom"
        android:textSize="25dp"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/foodtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColorHint="@color/black2"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:src="@tools:sample/avatars" />

    <LinearLayout
        android:id="@+id/linearLayout2"

        android:layout_width="409dp"

        android:layout_height="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="18"
            android:text="TextView" />


        <ImageView
            android:id="@+id/left_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_outline_chevron_left_24"/>

        <ImageView
            android:id="@+id/right_icon"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:clickable="true"
            android:src="@drawable/ic_baseline_chevron_right_24" />

    </LinearLayout>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:text="ADD"
            android:layout_gravity="center"
            android:textColor="@color/black2"
            android:id="@+id/toolbar_title" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:src="@drawable/ic_outline_info_24"
            android:layout_marginEnd="17dp"
            />

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/otherstxtamt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="othersamt"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_outline_currency_rupee_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="60dp"
        app:layout_constraintStart_toEndOf="@+id/otherstext" />

    <TextView
        android:id="@+id/dailytxtamt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="dailyamt"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_outline_currency_rupee_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/otherstxtamt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dailytext" />

    <TextView
        android:id="@+id/shoppingtxtamt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="shoppingamt"
        android:drawableStart="@drawable/ic_outline_currency_rupee_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/dailytxtamt"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/shoppingtext" />

    <TextView
        android:id="@+id/billstxtamt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:text="billsamt"
        android:drawableStart="@drawable/ic_outline_currency_rupee_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/shoppingtxtamt"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/billstext" />

    <TextView
        android:id="@+id/foodtxtamt"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:drawableStart="@drawable/ic_outline_currency_rupee_24"
        android:drawablePadding="15dp"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/billstxtamt"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="foodamt"
        android:gravity="center_vertical"
        app:layout_constraintStart_toEndOf="@+id/foodtext" />
</androidx.constraintlayout.widget.ConstraintLayout>